{
  "name": "ix-article-esbuild-2021",
  "version": "1.0.0",
  "description": "source code for ix esbuild article 2021 about esbuild plugin authoring. The example esbuild plugins will enable sass file transformation and mapping of @wordpress\\* packages to global variables",
  "author": "lars gersmann",
  "email": "ix-esbuild@boun.cr",
  "devDependencies": {
    "esbuild": "^0.13.2",
    "sass": "^1.42.1"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "development",
    "sass",
    "scss",
    "globals",
    "mapping",
    "wordpress",
    "gutenberg"
  ],
  "peerDependencies": {
    "@wordpress/icons": "^5.0.2",
    "debug": "^4.3.1"
  }
}
